ADMINISTRATOR_EMAIL="REPLACEME@aol.com"
AZURE_BLOB_SAS="sp=acw&st=2022-09-14T16:13:54Z&se=2022-10-01T00:13:54Z&spr=https&sv=2021-06-08&sr=c&sig=REDACTED"
AZURE_STORAGE_ACCOUNT_NAME=backups
AZURE_STORAGE_CONTAINER_NAME=personal
DIRECTORY_ADMIN_AUTH_PASSWORD="cdSMfNtEXE4aGUsX"
DIRECTORY_ADMIN_AUTH_USERNAME="admin"
DIRECTORY_DB_PASSWORD="cdSMfNtEXE4aGUsX"
DOMAIN=your.domain.com
GPG_PASSPHRASE=cdSMfNtEXE4aGUsX
HTTP_PORT=8080
KEYCLOAK_ADMIN_PASSWORD="cdSMfNtEXE4aGUsX"
KEYCLOAK_ADMIN_USER="admin"
KEYCLOAK_DB_PASSWORD="cdSMfNtEXE4aGUsX"
KEYCLOAK_MANAGEMENT_PASSWORD="cdSMfNtEXE4aGUsX"
KEYCLOAK_MANAGEMENT_USER="manager"
MEERKAT_DSA_VERSION="1.2.7"
MYSQL_ROOT_PASSWORD="cdSMfNtEXE4aGUsX"
OWNCLOUD_ADMIN_PASSWORD="cdSMfNtEXE4aGUsX"
OWNCLOUD_ADMIN_USERNAME=admin
OWNCLOUD_DB_PASSWORD="cdSMfNtEXE4aGUsX"
OWNCLOUD_VERSION=10.10
POSTGRES_PASSWORD="cdSMfNtEXE4aGUsX"
SYNAPSE_DB_PASSWORD="cdSMfNtEXE4aGUsX"